a = {"달러":1320, "엔":950, "위안":182}
b = [13, 200, 13]

시작 = ("철수가 가지고 있는 돈의 원화 가치는 ")
끝 = ("원 입니다.")

d = a["달러"] * b[0]
e = a["엔"] * b[1]
f = a["위안"] * b[2]

g = d + e + d

print(시작, g, 끝)